/* estilos basicos de todos los sitios */


@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik:wght@400;600;900&display=swap');
/* 

(titulos) font-family: 'Roboto Mono', monospace;
(textos)  font-family: 'Rubik', sans-serif;

*/
 
/* reseteo */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1.5px;
    word-spacing: 3px;
    line-height: 19px;
    
}
body{
    background-color: /* black */ rgb(87, 7, 87) ;
    color: white;
}
h1, h2, h3, h4 {
    font-family: 'Roboto Mono', monospace;
    margin: 0.5em 0;
}
h1{
    text-align: center;

}
.enlaces ul{
    text-decoration: none;
    list-style: none;
}
.enlaces li a{
    padding: 0.2em 1em;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 30px;
}
.enlaces_paginas li a:hover{
    color: white;
    background-color: #4267B2;
    transition: 1.2s;
}

/* fin de reseteo */

/* formato general de iconos */
.face img{
    background-color: #4267B2;
    border-radius: 7px;
}
.ig img{
    background-color: #FD1D1D;
    border-radius: 7px;
}
.in img{
    background-color: #0e76a8;
    border-radius: 7px;
}
.portfolio img{
    background-color: white;
    border-radius: 7px;
}
.gh img{
    background-color: black;
    border-radius: 100px;
}
/* fin formato de iconos */
/* header // barra de navegacion */

#cabecera{
    background-color: rgba(87, 7, 87, 0);
    width: 100%;
    padding: 1em;
    border: 5px solid hsla(0, 0%, 0%, 0.295);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    position: sticky;
    top:0;
}
#cabecera .enlaces ul,
#cabecera .enlaces{
    display: flex;
    align-items: center;
    column-gap: 0.1em;
}
#cabecera .enlaces{
    flex-direction: column;
    gap: 1em;
}
/* fin de header */

/* estile footer */
#footer, #footer p, #footer span, #footer a{
    background-color: black;
}
#footer p{
    display: inline;
    font-size: 12px;
}
#footer {
    padding: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

/* principal */
#principal{
    display: flex;
    flex-direction:column;
}


/* Inicio galeria imagenes */


.galeria{
    max-width: 40em;
    max-height: 30em;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory ;
}
::-webkit-scrollbar{
    display: none;
}

.galeria img{
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}
/* firefox no visualizada, solucion: otro tipo de galeria con grid area */

/* Fin galeria */


/* index */
#principal.index{
    height: 60vh;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 2.5em;
}
#principal.index article{
    padding: 0.5em;
    box-shadow: 10px 10px 10px -5px black ;
}
#principal.index a{
    text-decoration: none;
}
#principal.index a:hover{
    opacity: 0.7;
}

#principal.index p{
    text-align: center;
}
/* fin index */


/* aportes */

/* contacto */
form{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
fieldset, .botons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
legend{
    text-align: center;
    font-size: larger;
    color: #ffffff6d;
}
.motivo select,.conociste select, fieldset div{
    margin: 0.5em auto;
    border: 0;
    font-size: large;/* 
    position: relative;
    left: 40%;
    top: 5%; */
}
textarea{
    margin: 2em auto;
}

/* Fin contacto */
/* Inicio nosotros */
.quien{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
}
.quien section{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
    justify-content: space-evenly;
    align-items: center
}
.quien h3,.quien p{
    text-align: center;
}
.quien .solo{
    grid-column: 1/3;
}

/* Fin nosotros */


/* Proyectos */
h2{
    text-align: center;
}
.proyecto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 2em;
}
.proyecto .texto{
    padding: 1em;
    text-align: center;
}

.proyecto .texto.dos{
    grid-column: 1/3;
}
.tituloProy{
    color: black;
    font-size:2em;
    text-align: center;
    align-self: center;
}

