/* inizialice */
main {
  min-height: 100vh;
}

/* fin inizialice */
/* header */
header a img {
  height: 3em;
  margin: 4px;
}
header h1 {
  color: white;
  margin: 0 auto;
}
header .offcanvas .offcanvas-body ul li a {
  text-align: center;
}

/* fin header */
/* footer */
footer {
  height: 2wh;
  width: 100wv;
  background-color: #212529;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
footer p {
  margin: 0.5em;
  text-align: center;
  color: white;
}

/* end footer */
/* home */
.cardGroupHome {
  display: grid;
  gap: 2em;
  padding: 1em;
}
.cardGroupHome__item {
  text-align: center;
  line-height: 1.5em;
}
.cardGroupHome__item:hover {
  animation: rotate-scale-up-ver 0.8s linear both;
}

@keyframes rotate-scale-up-ver {
  0% {
    transform: scale(1) rotateY(0);
  }
  50% {
    transform: scale(1.5) rotateY(180deg);
  }
  100% {
    transform: scale(1) rotateY(360deg);
  }
}
/* end home */
/* contacto */
form {
  max-width: 100vw;
  padding-top: 1em;
}
form h2 {
  text-align: center;
}
form section {
  margin: 1.5em auto;
  padding-bottom: 0.5em;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1.5em;
  border-bottom: 1px solid rgba(194, 194, 194, 0.572);
  overflow: hidden;
}
form section div {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 1em;
}
form section div input {
  max-width: 50%;
}

/* fin contacto */
/* aportes */
.coment {
  padding: 1em;
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
}
.coment__img {
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50%;
}
.coment .img1 {
  background-image: url("../img/personas/persona.jpg");
}
.coment .img2 {
  background-image: url("../img/personas/persona1.jpg");
}
.coment .img3 {
  background-image: url("../img/personas/persona2.jpg");
}
.coment hgroup h2 {
  margin: 0 auto;
}

.stars {
  display: flex;
  flex-direction: row;
  width: 18px;
}

@media (min-width: 768px) {
  .mainAportes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}
@media (min-width: 768px) {
  header h1 {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
