/* inizialice */
main {
  min-height: 100vh;
}

/* fin inizialice */
/* header */
header a img {
  height: 3em;
  margin: 4px;
}
header h1 {
  color: white;
  margin: 0 auto;
}
header .offcanvas .offcanvas-body ul li a {
  text-align: center;
}

/* fin header */
/* footer */
footer {
  height: 2wh;
  width: 100wv;
  background-color: #212529;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
footer p {
  margin: 0.5em;
  text-align: center;
  color: white;
}

/* end footer */
/* home */
.cardGroupHome {
  display: grid;
  gap: 2em;
  padding: 1em;
}
.cardGroupHome__item {
  text-align: center;
  line-height: 1.5em;
}
.cardGroupHome__item:hover {
  animation: rotate-scale-up-ver 0.8s linear both;
}

@keyframes rotate-scale-up-ver {
  0% {
    transform: scale(1) rotateY(0);
  }
  50% {
    transform: scale(1.5) rotateY(180deg);
  }
  100% {
    transform: scale(1) rotateY(360deg);
  }
}
/* end home */
form {
  padding-top: 1em;
}
form h2 {
  text-align: center;
}
form section {
  margin: 1.5em auto;
  padding-bottom: 0.5em;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 1.5em;
  border-bottom: 1px solid rgba(194, 194, 194, 0.572);
}
form div {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 1em;
}

@media (min-width: 768px) {
  header h1 {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */