form
	max-width: 100vw
	padding-top: 1em
	h2
		text-align: center
	section 
		margin: 1.5em auto
		padding-bottom: 0.5em
		display: flex
		align-items: flex-start
		justify-content: space-evenly
		gap: 1.5em
		border-bottom: 1px solid rgba(194, 194, 194, 0.572)
		overflow: hidden
		div
			display: flex
			align-items: baseline
			justify-content: center
			gap: 1em
			input
				max-width: 50%
