.cardGroupHome
	display: grid
	gap: 2em
	padding: 1em
	&__item
		text-align: center
		line-height: 1.5em	
		&:hover
			animation: rotate-scale-up-ver 0.8s linear both

@keyframes rotate-scale-up-ver
	0%
		transform: scale(1) rotateY(0)
	50%
		transform: scale(1.5) rotateY(180deg)
	100%
		transform: scale(1) rotateY(360deg)
