footer
	height: 2wh
	width: 100wv
	background-color: #212529
	position: sticky
	bottom: 0
	display: flex
	justify-content: center
	align-items: center
	gap: 2em
	p
		margin: 0.5em
		text-align: center
		color: white