header
	
	a
		img 
			height: 3em
			margin: 4px
	
	h1
		color: white
		z-index: 2
		position: relative
		left: -40%
		top: 2px
		

	.offcanvas
		.offcanvas-body
			ul
				li
					a
						text-align: center